<!-- 
    This file is part of coinbase-pro-client.

    coinbase-pro-client is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with coinbase-pro-client.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dubasdey</groupId>
	<artifactId>coinbase-pro-client</artifactId>
	<version>0.0.5</version>
	<name>coinbase-pro-client</name>
	<description>Coinbase pro Client library</description>
	<url>https://github.com/dubasdey/coinbase-pro-client</url>
	<licenses>
	    <license>
	        <name>GNU LESSER GENERAL PUBLIC LICENSE v3</name>
	        <url>https://opensource.org/licenses/lgpl-3.0.html</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	<scm>
	    <url>https://github.com/dubasdey/coinbase-pro-client</url>
	    <connection>scm:git:git://github.com/dubasdey/coinbase-pro-client.git</connection>
	    <developerConnection>scm:git:git@github.com:dubasdey/coinbase-pro-client.git</developerConnection>
	</scm>
	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

	<developers>
	    <developer>
			<id>erodriguez</id>
	        <name>Eduardo Rodríguez</name>
			<email>eduardo@rodriguezcarro.es</email>
	    </developer>
	</developers>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
	    <profile>
	        <id>sign</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.6</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>

 		<profile>
	        <id>build-extras</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>3.0.1</version>
	                    <executions>
	                        <execution>
	                            <id>attach-sources</id>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                    <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <version>3.0.1</version>
	                    <configuration>
							<breakiterator>true</breakiterator>
						</configuration>
	                    <executions>
	                        <execution>
	                            <id>attach-javadocs</id>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
		</profile>	    
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.9.8,)</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.sonatype.plugins</groupId>
	            <artifactId>nexus-staging-maven-plugin</artifactId>
	            <version>1.6.6</version>
	            <extensions>true</extensions>
	            <configuration>
	                <serverId>ossrh</serverId>
	                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                <autoReleaseAfterClose>true</autoReleaseAfterClose>
	            </configuration>
	        </plugin>
        			
		</plugins>

	</build>

</project>
